<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=T1dqGUo99PvotdDeun4d1g');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            -webkit-text-decoration-skip: none;
            color: #4f5cd6;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 10pt;
            font-family: "Assistant";
            font-style: normal
        }

        .c0 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Assistant";
            font-style: normal
        }

        .c34 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Assistant";
            font-style: normal
        }

        .c12 {
            color: #4f5cd6;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Assistant";
            font-style: normal
        }

        .c29 {
            margin-left: 84.1pt;
            padding-top: 0.3pt;
            text-indent: 2pt;
            padding-bottom: 0pt;
            line-height: 0.999599039554596;
            text-align: justify;
            text-align:center;
        }

        .c38 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Assistant";
            font-style: normal
        }

        .c3 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Assistant";
            font-style: normal
        }

        .c28 {
            margin-left: 84.6pt;
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 0.9996006488800049;
            text-align: center;
            text-align:center;
        }

        .c37 {
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c4 {
            padding-top: 11.1pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c23 {
            margin-left: 34.9pt;
            padding-top: 26.2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c19 {
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c33 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c36 {
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c24 {
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c6 {
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c8 {
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c9 {
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c32 {
            padding-top: 10.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c39 {
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c10 {
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c17 {
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c7 {
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c27 {
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c40 {
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c5 {
            padding-top: 11.1pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c16 {
            padding-top: 26.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c18 {
            padding-top: 40.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c15 {
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c22 {
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c26 {
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c13 {
            padding-top: 12.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c41 {
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c11 {
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c21 {
            padding-top: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
           
            text-align:center;
        }

        .c31 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 0.9996000528335571;
            text-align: center
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c30 {
            padding-top: 36pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c35 {
            padding-top: 28.8pt;
            padding-bottom: 0pt;
            line-height: 1.1995195150375366;
            text-align: center
        }

        .c14 {
            padding-top: 66.7pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c25 {
            background-color: #330000;
            
            padding: 0pt 0pt 0pt 0pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        .content {
            display: flex;
    flex-direction: column;
    margin: auto;
    width: 50%;
        }
    </style>
</head>

<body class="c25 doc-content">
<div class="content" >
    <p>
        
    </p>
    <p class="c32"><span class="c38">&#332;kunoshima &ndash; Japan&lsquo;s Poison Factory </span></p>
    <p class="c16"><span class="c3">In World War II, Japan produced an estimated amount of 9000 tons of &nbsp;</span>
    </p>
    <p class="c9"><span class="c3">chemical weapons in the poison gas factory on &#332;kunoshima. Today it&lsquo;s
            &nbsp;</span></p>
    <p class="c41"><span class="c3">globally known as rabbit island: Around 700 free hopping rabbits attract
            &nbsp;</span></p>
    <p class="c26"><span class="c3">hundreds of thousands of tourists. </span></p>
    <p class="c13"><span class="c3">The documentary &bdquo;&#332;kunoshima&ldquo; shows what&lsquo;s left of the poison
            gas &nbsp;</span></p>
    <p class="c11"><span class="c3">&ndash; and that it&lsquo;s still dangerous. </span></p>
    <p class="c18">
        <iframe src="https://player.vimeo.com/video/433970242?h=a737b93184" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </p>
    <p class="c33"><span class="c0">About the documentary &bdquo;&#332;kunoshima&ldquo; </span></p>
    <p class="c15"><span class="c0">The 30 minute documentary film was independently researched and &nbsp;</span></p>
    <p class="c17"><span class="c0">produced between 2013 and 2019. It combined unpublished documents, &nbsp;</span></p>
    <p class="c22"><span class="c0">interviews with victims &amp; historical witnesses, as well as unseen images
            &nbsp;</span></p>
    <p class="c36"><span class="c0">from various archives from around the world. &nbsp;</span></p>
    <p class="c24"><span class="c0">The documentary had its world premiere at the Hiroshima International &nbsp;</span>
    </p>
    <p class="c6"><span class="c0">Film Festival in 2019 and was nominated in the category &ldquo;Investigative
            &nbsp;</span></p>
    <p class="c40"><span class="c0">Medium&rdquo; for the 2020 DIG Awards. </span></p>
    <p class="c5"><span class="c0">About the filmmaker Fritz Schumann </span></p>
    <p class="c19"><span class="c0">I&lsquo;m a visual journalist working in Japan since 2009. In 2013, when I was
            &nbsp;</span></p>
    <p class="c27"><span class="c0">living in Hiroshima, I started to research the history of &#332;kunoshima be </span>
    </p>
    <p class="c39"><span class="c0">yond the rabbit island fame. I was shocked by the extent of the produc </span></p>
    <p class="c7"><span class="c0">tion and how unknown the poison gas history was even inside Japan. &nbsp;</span></p>
    <p class="c6"><span class="c0">Besides a research grant, this film was funded by myself. It was challen </span></p>
    <p class="c37"><span class="c0">ging to find sources and the research took me several years &ndash; and it will
            &nbsp;</span></p>
    <p class="c8"><span class="c0">stick with me for a long time. &nbsp;</span></p>
    <p class="c4"><span class="c0">Some of the people I talked to have already passed away, it was their last
            &nbsp;</span></p>
    <p class="c21"><span class="c0">chance to tell me their story. I hope this documentary film can preserve
            &nbsp;</span></p>
    <p class="c10"><span class="c0">their memories for the future. </span></p>
    <p class="c14"><span class="c3">Credits </span></p>
    <p class="c20"><span class="c1">Story, Research &amp; Photography Fritz Schumann Music Mario Kaoru Mevy Animation
            Silan Bekjarov Interviews Masayuki Ya </span></p>
    <p class="c29"><span class="c1">mauchi / Susumu Sakuma / Bu Ping / Reiko Okada / Miyuki Aozuka Translation Yukina
            Gumbe Harris / Nikki Kininmoth / Tomoko &nbsp;Nishizaki / Noburo Kondo / Azusa Sumioka / Hidenori Suzuki
            Okada Diary Narration Kiyoka Sumida Additional Research Sophie &nbsp;Matsuo / Noburo Kondo / Tomoko
            Nishizaki Special Thanks Tomoko Nishizaki / Higuchi Kenji / Noburo Kondo / Noborito Museum &nbsp;</span></p>
    <p class="c28"><span class="c1">Tokyo / Sophie Matsuo / Yuriko Williams / Justus Williams / Kei Nakamura / Daqing
            Yang / Kiyoka Sumida / NIDS military archives &nbsp;/ Ayano Kawaguchi / Frank Schumann / GEKA Munster /
            Hiroshima Film Commission / Mihoko Inagaki Additional Funding Robert &nbsp;Bosch Stiftung
            &bdquo;Grenzg&auml;nger&ldquo; grant Copyright Fritz Schumann 2013 &ndash; 2019</span></p>
    <p class="c35"><a href="https://fotograffritz.de" target="_blank"><span class="c2">More documentary films by Fritz </span><span class="c12">&nbsp;</span><span
            class="c2">Schumann</span><span class="c12">&nbsp;</span></a></p>
    <p class="c31"><span class="c2"><a href="mailto:fritz@fotografritz.de">Contact</a>  </span><span class="c3">/ Imprint If you liked the film and want to
            &nbsp;support the work: </span></p>
    <p class="c30"><span class="c3">Paypal Button </span></p>
</div>
</body>

</html>